yarn init
yarn add @babel/cli -D
yarn add @babel/preset-env -D
yarn add @babel/core -D

yarn add webpack
yarn add webpack-cli
#alterar package.json >>> 
yarn add babel-loader -D

yarn add @babel/plugin-proposal-object-rest-spread -D

yarn add webpack-dev-server -D


yarn add @babel/plugin-transform-async-to-generator -D
yarn add @babel/polyfill -D
yarn add axios
